class Solution {
public:
    uint32_t reverseBits(uint32_t n) 
    {
//         int flag=false;
        
//         vector<int>v;
//         uint32_t sum=0;
        
//         for(int i=31;i>=0;i++)
//         {
//             int mask=(1<<i);
//             if(flag)
//             {
//                 if((n&mask)!=0)
//                 {
//                     v.push_back(1);
//                 }
//                 else
//                 {
//                     v.push_back(0);
//                 }
//             }
//             else
//             {
//                 if((n&mask)!=0)
//                 {
//                     v.push_back(1);
//                     flag=true;
//                 }
//                 else
//                 {
                    
//                 }
//             }
//         }
        
//         for(int i=0;i<v.size();i++)
//         {
//             sum=sum*10+v[i];
//         }
//         return sum;
        
        
        
        // uint32_t num = 0;int count=32;
        // while(count)
        // {
        //     num<<=1;
        //     num += n&1;
        //     n>>=1;
        //     count--;
        // }
        // return num;
        
        
        
        uint32_t result=0;
        for(int i=0;i<32;i++)
        {
            result<<=1;
            if(n&1)
            {
                result++;
            }
            n=n>>1;
        }
        
        return result;
        
    }
};
